<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color: aquamarine;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
 width: 30%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid #ccc;
 box-sizing: border-box;
}

button {
 background-color: #4CAF50;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
 width: 100%;
}

button:hover {
 opacity: 0.8;
}



.container {
 padding: 16px;
}

span.psw {
 float: right;
 padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
 span.psw {
    display: block;
    float: none;
 }

}
#re{
  background: yellow;
}
</style>
</head>
<body>


<h2>Fake News Detector</h2>

<form action="/externals/" method="post">
 

 <div class="container">
   <label for="title"><b>Title</b></label>
   <input type="text" placeholder="Enter Title" name="title" required>

   <label for="author"><b>Author</b></label>
   <input type="text" placeholder="Enter Author" name="author" required>

   <label for="maintext"><b>Text</b></label>
   <input type="text" placeholder="Enter Whole Text" name="maintext" required>
    
    <br><br>
   <button type="submit">Predict</button>
   <center id="re">
   {{data1}}
   </center>
 </div>

</form>

</body>
</html>
